<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GorillazFandomPage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
        <link rel="icon" type="image/jpg" sizes="32x32" href="logotipo.jpg">
        <style>
            h2 {
                font-family: 'Rock Salt', cursive;
              }
            .bio {
                margin-bottom: 20px;
                margin-top: 50px;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }

            #carouselExampleControls {
                margin-bottom: 20px;
                margin-top: 50px;
            }

            #texto{
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }

            .second-container {
                background-color: black;
            }

            .list-group-item {
                background-color: black; /* Cambiar color de fondo */
                color: white; /* Cambiar color del texto */
            }

            #disco {
                color: white;
            }

            .img-item {
                display: flex;
                justify-content: center; /* Centrar horizontalmente */
                align-items: center; /* Centrar verticalmente */
                height: 100%;
            }

            .miImg {
                max-width: 100%;
                height: auto;
            }

            .footer-container {
                background-color: #343a40;
                padding: 50px 0;
                color: white;
                text-align: center;
            }

            .subscribe-form {
                max-width: 400px;
                margin: auto;
            }

            .form-group {
                margin-bottom: 20px;

            }

            .form-control {
                border-radius: 0;
            }

        </style>
    </head>
    <body>
        <div class="top-container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#" style="margin: 10px">
                    <img src="GorillazLogo.png" width="250" height="100" class="d-inline-block align-middle" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conciertos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FunFacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Unete al Fandom</a>
                        </li>
                  </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="iwi.webp" alt="First slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                      </div>
                </div>
                <div class="col">
                    <h2 style="margin: 50px 20px">
                        Biografia
                    </h2>
                    <p class="bio">
                        Gorillaz es una innovadora banda británica creada en 1998 por Damon Albarn, conocido principalmente por ser el líder de la banda Blur, y el artista visual Jamie Hewlett. Lo peculiar de Gorillaz es que está compuesta por personajes animados ficticios, cada uno con su propia personalidad y estilo musical: 2-D, Murdoc Niccals, Noodle y Russel Hobbs. Esta fusión entre música y arte visual ha llevado a Gorillaz a explorar una amplia gama de géneros musicales, desde el rock alternativo hasta el hip hop, la electrónica y la música experimental. A lo largo de su carrera, Gorillaz ha lanzado varios álbumes aclamados por la crítica y ha colaborado con una variedad de artistas de renombre internacional, convirtiéndose en una de las bandas más influyentes y reconocidas en la escena musical contemporánea.
                    </p>
                    <p id = "texto">Para más información, visita su página oficial: <a href="https://www.gorillaz.com" target="_blank">Gorillaz.com</a></p>            
                </div>
            </div>
        </div>
        <div class="second-container">
            <div class="row">
                <div style ="margin: 30px 80px" class="col-4">
                    <h2 id="disco" style="margin: 50px 0px">
                        Discografia
                    </h2>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Gorillaz (2001)</li>
                        <li class="list-group-item">Demon Days (2005)</li>
                        <li class="list-group-item">Plastic Beach (2010)</li>
                        <li class="list-group-item">The Fall (2010)</li>
                        <li class="list-group-item">Humanz (2017)</li>
                        <li class="list-group-item">The Now Now (2018)</li>
                      </ul>
                </div>
                <div class = "col">
                    <div class="img-item">
                        <img class="miImg" src="gorillaz-.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-container">
            <div class="container">
                <h2 style = "margin: 50px;">Unete al fandom!</h2>
                <form class="subscribe-form">
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa tu correo electrónico">
                    </div>
                    <button type="submit" class="btn btn-primary">Suscribirse</button>
                </form>
            </div>
        </div>
    </body>
</html>